10: 710F   R[1] <- 000F                  

11: 720A   R[2] <- 000A                  

12: 731F   R[3] <- 001F                  

13: 7501   R[5] <- 0001                  

14: 5552   R[5] <- R[5] << R[2]          

15: 7601   R[6] <- 0001                  

16: 2456   R[4] <- R[5] - R[6]           

17: 7808   R[8] <- 0008                  

18: 763E   R[6] <- 003E                  

19: 5668   R[6] <- R[6] << R[8]          

1A: 7734   R[7] <- 0034                  

1B: 5778   R[7] <- R[7] << R[8]          

1C: 6861   R[8] <- R[6] >> R[1]          

1D: 6962   R[9] <- R[6] >> R[2]          

1E: 3993   R[9] <- R[9] & R[3]           

1F: 3A64   R[A] <- R[6] & R[4]           

20: 1AA5   R[A] <- R[A] + R[5]           

21: 6B71   R[B] <- R[7] >> R[1]          

22: 6C72   R[C] <- R[7] >> R[2]          

23: 3CC3   R[C] <- R[C] & R[3]           

24: 3D74   R[D] <- R[7] & R[4]           

25: 1DD5   R[D] <- R[D] + R[5]           

26: 269C   R[6] <- R[9] - R[C]           

27: D62D   if (R[6] > 0) goto 2D         

28: C630   if (R[6] == 0) goto 30        

29: 26C9   R[6] <- R[C] - R[9]           

2A: 6AA6   R[A] <- R[A] >> R[6]          

2B: 1EC0   R[E] <- R[C]                  

2C: C031   goto 31                       

2D: 6DD6   R[D] <- R[D] >> R[6]          

2E: 1E90   R[E] <- R[9]                  

2F: C031   goto 31                       

30: 1E90   R[E] <- R[9]                  

31: 268B   R[6] <- R[8] - R[B]           

32: C63B   if (R[6] == 0) goto 3B        

33: 26AD   R[6] <- R[A] - R[D]           

34: D639   if (R[6] > 0) goto 39         

35: C639   if (R[6] == 0) goto 39        

36: 2FDA   R[F] <- R[D] - R[A]           

37: 18B0   R[8] <- R[B]                  

38: C03C   goto 3C                       

39: 2FAD   R[F] <- R[A] - R[D]           

3A: C03C   goto 3C                       

3B: 1FAD   R[F] <- R[A] + R[D]           

3C: 1755   R[7] <- R[5] + R[5]           

3D: 26F7   R[6] <- R[F] - R[7]           

3E: D641   if (R[6] > 0) goto 41         

3F: C641   if (R[6] == 0) goto 41        

40: C044   goto 44                       

41: 7601   R[6] <- 0001                  

42: 6FF6   R[F] <- R[F] >> R[6]          

43: 1EE6   R[E] <- R[E] + R[6]           

44: CF4C   if (R[F] == 0) goto 4C        

45: 26F5   R[6] <- R[F] - R[5]           

46: D64C   if (R[6] > 0) goto 4C         

47: C64C   if (R[6] == 0) goto 4C        

48: 7601   R[6] <- 0001                  

49: 5FF6   R[F] <- R[F] << R[6]          

4A: 2EE6   R[E] <- R[E] - R[6]           

4B: C044   goto 44                       

4C: 3FF4   R[F] <- R[F] & R[4]           

4D: 5EE2   R[E] <- R[E] << R[2]          

4E: 5881   R[8] <- R[8] << R[1]          

4F: 1FFE   R[F] <- R[F] + R[E]           

50: 1FF8   R[F] <- R[F] + R[8]           

51: 9FF0   M[F0] <- R[F]                 

52: 9FFF   write R[F]                    

53: 0000   halt       